<!-- This file default.html has got the default structure of the
html pages for an experiment. In case we intend to edit it, we
should edt the content.html file to suit our requirements. -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <div id="experiment">
        <!-- The Experiment Document Container-->
        <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

        <header id="experiment-header">
            <div class="logo" id="experiment-header-logo">
            <!-- Enclose the logo image of your lab or write it in 
      text-->
            <img src="../images/logo.jpg"></div>

            <div class="heading" id="experiment-header-heading">
                <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
                <a href="../index.html">My Lab</a>
            </div><!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->

        <article id="experiment-article">
            <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->

            <header class="heading" id="experiment-article-heading">
                <!-- You can add a welcome message or title of the 
        experiment here -->
                Simple Pendulum 
                <!-- Add any additional element if required with proper 
        enclosing-->
            </header><!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->

            <nav id="experiment-article-navigation">
                <ul id="experiment-article-navigation-menu">
                    <!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          <li> tag as shown below-->
                </ul>
            </nav><!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->

            <div id="experiment-article-sections">
                <!-- First section of the article-->

                <section id="experiment-article-section-1">
                    <div class="icon" id="experiment-article-section-1-icon">
                    <!-- Enclose the icon image of your lab -->
                    <img src="../images/introduction.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
          div tag. -->

                    <div class="heading" id=
                    "experiment-article-section-1-heading">
                        Introduction
                    </div><!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->

                    <div class="content" id=
                    "experiment-article-section-1-content">
                    <p>In this module, basic concepts of simple oscillator are
                    explained. Initially, an example of simple pendulum is
                    taken and the basic terminology i.e., what is <span>initial
                    displacement</span>, <span>initial
                    velocity</span>,<span>natural frequency</span> and
                    <span>time period</span> are explained. Each of these terms
                    is illustrated by giving an example, where user can enter
                    his value and observe the behavior of structure for his
                    input.</p>

                    <p>Simple harmonic oscillator consists of a <span>mass
                    (m)</span> hanging from a string of <span>length
                    (l)</span>, fixed at a pivot point P. When the mass is
                    displaced from its <span>mean position</span> by giving
                    some initial displacement (angle), oscillator starts
                    swinging back and fourth with <span>periodic
                    motion</span>.</p><img alt="pendulum" src=
                    "../images/Pendulum.JPG"></div>
                </section><!-- Second section of the article-->

                <section id="experiment-article-section-2">
                    <div class="icon" id="experiment-article-section-2-icon">
                    <!-- Enclose the icon image of your lab. -->
                    <img src="../images/theory.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
        div tag. -->

                    <div class="heading" id=
                    "experiment-article-section-2-heading">
                        Theory
                    </div><!-- Write the section content inside a paragraph 
        element, we can also include images with <img> tag -->

                    <div class="content" id=
                    "experiment-article-section-2-content">
                        <p>There are two solutions to \(ax^2 + bx + c = 0\) and
                        they are $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$ By
                        applying <span>Newton's second law</span> for
                        rotational systems, the equation of motion for the
                        pendulum may be obtained.</p>

                        <p>Where, &tau; = <span>Torque</span> ; I =
                        <span>Moment of Inertia</span>; &alpha; = <span>Angular
                        Velocity</span>. m is mass of the oscillator, l is the
                        length of the <a class="more" href="">oscillator</a>
                        and theta is initial displacement. The above equation
                        can be rearranged as</p>

                        <p>If the amplitude of <a class="more" href="">angular
                        displacement</a> is small then we can use the
                        approximation (sin&theta; &asymp; &theta;). By
                        considering the above approximation, the equation of
                        motion reduces to :</p>

                        <p>The solution for equation of <a class="more" href=
                        "">simple harmonic oscillator</a> is</p>

                        <p>where, &theta;(t) is the history of oscillation,
                        &theta;<sub>0</sub> is the initial angle,
                        &omega=(g/l)<sup>1/2</sup> is the <a class="more" href=
                        "">natural frequency</a> of the motion.</p>
                    </div>
                </section>

                <section id="experiment-article-section-3">
                    <div class="icon" id="experiment-article-section-3-icon">
                    <!-- Enclose the icon image of your lab. -->
                    <img src="../images/objective.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-3-heading">
                        Objective
                    </div>

                    <div class="content" id=
                    "experiment-article-section-3-content">
                        <p>Objective of simple harmonic oscillator experiment
                        is to understand the concept of <span>time
                        period</span> (natural frequency) in <span>harmonic
                        oscillations</span> .</p><!--      
          <img  src="http://cite.iiit.ac.in/vlab/cITe/
          images/eerc/Expr1/simple-pendulum.JPG" 
          alt="simple pendulum" />
          -->
                    </div>
                </section>

                <section id="experiment-article-section-4">
                    <div class="icon" id="experiment-article-section-4-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/simulation.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-4-heading">
                        Experiment
                    </div>

                    <div class="content" id=
                    "experiment-article-section-4-content">
                        <p><embed src="PendulumForces.swf"></p>
                    </div>
                </section>

                <section id="experiment-article-section-5">
                    <div class="icon" id="experiment-article-section-5-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/manual.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-5-heading">
                        Manual
                    </div>

                    <div class="content" id=
                    "experiment-article-section-5-content">
                        <p>Start the experiment with the default values of
                        length, mass and intial displacement (in angle). Pause
                        the experiment after few cycles and note the
                        observation.</p>

                        <h3>Observation 1:</h3>

                        <ol>
                            <li>Find the time period of the pendulum by noting
                            the time interval of any one complete cycle from
                            the response graph.</li>

                            <li>You may note that this time period value is
                            same for any complete cycle. <a class="more"
                                href="cITe/Documents/eerc/%20pdf/1.manual.pdf">Read
                                More</a>
                            </li>
                        </ol><!--
          <a onclick="window.open('http://cite.iiit.ac.in/vlab/cITe/media/eerc/Expr1/shm.htm', 
          null,'scrollbars=yes, width=' + (screen.availWidth) 
          +',height=' + (screen.availHeight)); return false;"

          href="http://cite.iiit.ac.in/vlab/cITe/media/eerc/Expr1/shm.htm">
          <img src="http://cite.iiit.ac.in/vlab/cITe/images/demo.JPG" 
          alt="" width="400" height="200"></a>
          -->
                    </div>
                </section>

                <section id="experiment-article-section-6">
                    <div class="icon" id="experiment-article-section-6-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/quizzes.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-6-heading">
                        Quizzes
                    </div>

                    <div class="content" id=
                    "experiment-article-section-6-content">
                        <p><b>Q1.</b> Time taken for one complete oscillation
                        is called Time Period of the oscillator.<br>
                        <input id="q1" name="q1" type="radio" value="1">
                        True<br>
                        <input id="q1" name="q1" type="radio" value="0">
                        False<br>
                        <br>
                        <b>Q2.</b> Time period of the oscillator is constant
                        for given values of mass, length and initial
                        conditions.<br>
                        <input id="q2" name="q2" type="radio" value="1">
                        True<br>
                        <input id="q2" name="q2" type="radio" value="0">
                        False<br>
                        <br>
                        <b>Q3.</b> Value of Time period depends on initial
                        conditions.<br>
                        <input id="q3" name="q3" type="radio" value="1">
                        True<br>
                        <input id="q3" name="q3" type="radio" value="0">
                        False<br>
                        <br>
                        <b>Q4.</b> Value of time period depends on mass.<br>
                        <input id="q4" name="q4" type="radio" value="1">
                        True<br>
                        <input id="q4" name="q4" type="radio" value="0">
                        False<br>
                        <br>
                        <b>Q5.</b> Value of time period depends on length of
                        the oscillator.<br>
                        <input id="q5" name="q5" type="radio" value="1">
                        True<br>
                        <input id="q5" name="q5" type="radio" value="0">
                        False<br>
                        <br>
                        <input class="button" type="submit" value=
                        "Submit Answers"></p>
                    </div>
                </section>

                <section id="experiment-article-section-7">
                    <div class="icon" id="experiment-article-section-7-icon">
                    <!-- Enclose the icon image of your lab. -->
                    <img src="../images/procedure.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-7-heading">
                        Procedure
                    </div>

                    <div class="content" id=
                    "experiment-article-section-7-content">
                        <p>Procedure for the experiment is as follows</p>
                    </div>
                </section>

                <section id="experiment-article-section-8">
                    <div class="icon" id="experiment-article-section-8-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/readings.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-8-heading">
                        Further Readings
                    </div>

                    <div class="content" id=
                    "experiment-article-section-8-content">
                        <ul>
                            <li>
                                <a href=
                                "http://en.wikipedia.org/wiki/%20Simple_harmonic_motion">
                                http://en.wikipedia.org/wiki/Simple_harmonic_motion</a>
                            </li>

                            <li>
                                <a href=
                                "http://www.physics.uoguelph.ca/%20tutorials/shm/Q.shm.html">
                                http://www.physics.uoguelph.ca/tutorials/shm/Q.shm.html</a>
                            </li>

                            <li>â€œDynamics of structuresâ€ by Anil K
                            chopra.</li>

                            <li>
                                <a href=
                                "http://surendranath.tripod.com/Applets/%20Oscillations/SHM/SHMApplet.html">
                                http://surendranath.tripod.com/Applets/Oscillations/SHM/SHMApplet.html</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div><!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->

            <aside class="default" id="lab-article-sidebar">
                <!-- put the content that you want to appear in the 
      sidebar -->
            </aside><!-- Article footer can display related content and 
    additional links -->

            <footer class="default" id="lab-article-footer">
                <!-- Put the content that you want to appear here -->
            </footer>
        </article><!-- Links to other labs, about us page can be kept the lab 
  footer-->

        <footer class="default" id="lab-footer">
            <!-- Put the content here-->
        </footer>
        <!-- <footer  class="footer"> -->
    <!-- Put the content here-->
    
    </div>
</body>
</html>
