<!-- This file needs to be edited by the lab developer to suit
their lab rquirements. -->
<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Civil Engineering</title>
</head>

<body>
    <div id="lab">
        <!-- The Lab Document Container-->
        <!-- The lab Header contains the logo and the name of the lab, 
  usually displayed on the top of the page-->

        <header id="lab-header">
            <div class="logo" id="lab-header-logo">
            <!-- Enclose the logo image of your lab or write it in 
      text-->
            <img src="images/logo.jpg"></div>

            <div class="heading" id="lab-header-heading">
                <!-- Write the name of your lab and link it to the home page
    of your lab. -->
                <a href="index.html">Civil Engineering</a>
            </div><!-- Add any additional element or link you want to add to 
    the lab header, For example : Help (Enclosing them with 
    suitable div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->

        <article id="lab-article">
            <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->

            <header id="lab-article-header">
                <!-- You can add a welcome message or title of the 
      experiment enclosed in h1 tag here -->

                <div class="heading" id="lab-article-heading">
                    Welcome to Civil Engineering lab!
                </div><!-- Add any additional element if required with proper 
      enclosing-->
            </header><!-- Navigation menu is useful to organize the view of 
    multiple sections inside the article-->

            <nav class="default" id="lab-article-navigation">
                <!-- The menu will be dynamically generated to contain the 
      headings of your sections or instead write the menu items 
      of your choice individually enclosed in <li> tag as shown 
      below-->
            </nav><!-- All the sections of your lab or experiment can be 
    enclosed together with a div element as shown below-->

            <div id="lab-article-sections">
                <!-- First section of the article-->

                <section id="lab-article-section-1">
                    <div class="icon" id="lab-article-section-1-icon">
                    <!-- Enclose the icon image for the section. -->
                    <img src="images/introduction.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
        div tag. -->

                    <div class="heading" id="lab-article-section-1-heading">
                        Introduction
                    </div><!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->

                    <div class="content" id="lab-article-section-1-content">
                        <p>Welcome to the civil engineering lab! In this lab, we will do virtual experiments to understand laws of design and construction of new facilities.We will start with traffic engineering, and from then on, the experiments get more interesting.</p>
                    </div>
                </section><!-- Second section of the article-->

                <section id="lab-article-section-2">
                    <div class="icon" id="lab-article-section-2-icon">
                    <!-- Enclose the icon image for the section. -->
                    <img src="images/simulation.jpg"></div>
                    <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->

                    <div class="heading" id="lab-article-section-2-heading">
                        List of experiments
                    </div><!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->

                    <div class="content" id="lab-article-section-2-content">
                        <ul id="list-of-experiments">
                            <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp1/index.html">Saturation Flow
                                Experiment</a>
                            </li>
                            <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp2/index.html">Delay Modeling</a>
                             </li>
                             <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp3/index.html">Fundamental Traffic Diagram Relations</a>
                             </li>
 				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp4/index.html">Traffic Volume Count</a>
                            </li>
				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp5/index.html">Speed Measurement</a>
                            </li>
				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp6/index.html">Density Measurement</a>
                            </li>
				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp7/index.html">Parking Analysis
                                </a>
                            </li>
				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp8/index.html">General Motors Car Following Model</a>
                            </li>
				 <li>
                                <!--Link and name of the experiment 1 -->
                                <a href="exp9/index.html">Driver Reaction Time Test</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div><!-- An article can have a sidebar that contain related 
      links and additional material (it is optional at this 
      moment)-->

            <aside class="default" id="lab-article-sidebar">
                <!-- put the content that you want to appear in the 
        sidebar-->
            </aside><!-- Article footer can display related content and 
      additional links -->

         </article><!-- Links to other labs, about us page can be kept the lab -->
  

        <footer  class="footer">
        <!-- Put the content here -->
        <div style="margin-left:40%; margin-right:40% ">
        <a href="license/index.html" target="_blank" style="margin:auto"> Licensing Terms </a>
        </div>
      </footer> 
    </div>
</body>
</html>
