<html>
<head>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
</head>
<body id="main_body">
<img id="top" src="top.png" alt="">
<div id="form_container"> 
<h1><a>Licensing</a></h1>
<form id="form_246914" class="appnitro">
<div class="form_description">
<h2 align="center"><b style="font-size:24;font-family:Georgia,'Times New Roman',Times,serif;color:black;">Licensing</b></h2>
<b style="font-size:18;font-family:Georgia,'Times New Roman',Times,serif;color:#4169E1;">Introduction</b>
<br>

Content and Sources are released under two different licenses.
<br> 
<br>
<b style="font-size:18;font-family:Georgia,'Times New Roman',Times,serif;color:#4169E1;">Content License</b><br>

The content of Virtual Labs is released under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">CC-BY-NC-SA-3.0</a> license.<br> 
<br>
<b style="font-size:18;font-family:Georgia,'Times New Roman',Times,serif;color:#4169E1;">Source Code License</b><br>

The sources of Virtual Labs are released under the <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html">GPLv3 (General Public License version 3)</a> license.<br> 
<br>

<img id="bottom" src="bottom.png" alt="">
</body>
</html>




