<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <!--It is a good practice to declare the encoding even for an English Web site. 
    One function of this is to tag is to "reset" the user's browser back to Latin-1 
    and ensure proper font settings. The Unicode "utf-8" encoding also ensures that 
    any special characters inserted such as "Smart quotes", currency symbols, em-dashes 
    and so forth will be properly displayed in most browsers.-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- The following meta element gives the appearance of using 
    Internet Explorer (IE) but actually renders the page in google
    chrome thus rescuing the older IE versions and providing the
    speed and standards compliance, and security of Chrome
    http://tech18.com/google-chrome-frame-rescue-older-ie.html -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- The default title of the lab. -->

    <title class="custom" id="page-title">Virtual Labs</title>
    <!-- Following meta tags store the information about the 
    author and any other relevant information about the  code -->
    <meta class="custom" content="" name="author">
    <meta class="custom" content="" name="description">
    <!-- Place the relative address of the favicon 
    ("images/logo.jpeg" here). All major browsers support the link
    rel="shortcut icon"  tag to associate a small icon with the 
    page -->
    <link class="custom" href="images/favicon.png" rel="shortcut icon">
    <!-- These are the stylesheets used for the lab. Please don't
    edit them; If you do, you will lose the edits in subsequent 
    releases of this User Interface. -->
    <link href="../css/default.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- Instead add your custom styles to override the defaults 
    coming from the above style sheets. -->
    <link href="css/override.css" rel="stylesheet">
    <!-- ************************************************************************************************ -->
    <!-- All JavaScript at the bottom, except for Modernizr which
    enables HTML5 elements & feature detects -->

    <script src="../js/modernizr-1.5.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="container"></div>
    <div id="hidden-content">
    <!-- Javascript at the bottom for fast page loading -->
    <script src="../js/jquery-1.4.2.min.js"></script> <script type="text/javascript">
$(document).ready(function() 
    {
        
        
        
        
        $('#container').load('help.html #lab', function(response,status,xhr)
            {
                //alert(status);
                //alert($(default.html .default).get());
                
                $("#container .default").each(function()
                {
                    sectionId = $(this).attr('id');
                    //alert(sectionId);
                    //$("#" + sectionId).html(
                    sectionContent = $("#hidden-content #" + sectionId).html();
                    ////$("#hidden-content #" + sectionId).remove();
                    //alert(sectionContent);
                    $("#container #" + sectionId).html(sectionContent);
                    //alert($("default.html #" + sectionId).html());
                    //$("#container #" + sectionId).load("default.html #" + sectionId, function(res, stat, xhr)
                    //{
                        //alert(stat);
                    //});
                });
            
                $("#container #lab-article-sections > section").each(function() 
                {
                    sectionId = $(this).attr('id');
                    //alert(sectionId);
                    headerId = $("#" + sectionId + "-heading").html();
                    iconId = $("#" + sectionId + "-icon").html();

                    $("#container #lab-article-navigation ul").append("<li> <a href=\'#\' id=\'"+ sectionId + "-menu\'>" + iconId +"<br />" + headerId + "<\/a> <\/li>");
                });
                $("#lab-article-sections").after("<div id='lab-article-sections-view'> <\/div>");
                $("#lab-article-sections-view").html($("#lab-article-sections section:first").html());
                $("#lab-article-navigation ul > li a").click(function() 
                {
                    menuId = $(this).attr('id'); // this points to the current element
                    sectionId = menuId.replace(/-menu/i, "");
                    $("#lab-article-sections-view").html($("#lab-article-sections #" + sectionId).html());
                    //sectionContent = $("#hidden-content div#" + sectionId).html();
                    //$("#left-content").html(sectionContent);
                });
                
            });     
            
    });
    </script> 
    <!--<script type="text/javascript" src="../js/MathJax/MathJax.js"> </script>-->
     
    <!-- ********************************** ADD/OVERRIDE JAVASCRIPT FILES HERE ********************************* -->
     
    <!-- ******************************************************************************************************* -->
</body>
</html>