<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.-->
<!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit -->
<!DOCTYPE html>
<html>
<head>
    <title>                           On-Off control
</title>
</head>

<body>
    <div id="experiment">
        <!-- The Experiment Document Container-->
        <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

        <header class="default" id="experiment-header">
            <div class="logo" id="experiment-header-logo">
            <!-- Enclose the logo image of your lab or write it in 
      text-->
            <img src="../images/logo.jpg"></div>

            <div class="heading" id="experiment-header-heading">
                <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
                <a href="../index.html">Simulation of Control of Magnetic Levitation System</a>
            </div><!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->

        <article id="experiment-article">
            <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->

            <div class="breadcrumb" id="experiment-article-breadcrumb"></div>

            <header class="heading" id="experiment-article-heading">
            On-Off control        </header><!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->

            <nav class="default" id="experiment-article-navigation">
                <ul id="experiment-article-navigation-menu">
                    <!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          &lt;li&gt; tag as shown below-->
					
                </ul>
            </nav><!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->

            <div id="experiment-article-sections">
                <!-- First section of the article-->
<section id="experiment-article-section-1">
                    <div class="icon" id="experiment-article-section-1-icon">
                    <!-- Enclose the icon image of your lab -->
                    <img src="../images/manual.jpg">
					</div>
	
                    <div class="heading" id=
                    "experiment-article-section-1-heading">
                       Aim
                    </div>
                    <!-- The heading for the section can be enclosed in a 
          div tag. -->
<div class="content" id=
                    "experiment-article-section-1-content">
                        <div class="divContent">
                               

                                                      <p align="justify">The aim of this experiment is to study the simplest feedback control technique, called On-Off control. </p>
							 <p align="justify">The On-Off control technique is applied to control the Maglev plant. The response characteristics are obtained and analyzed, and the limitations of this technique are observed through simulations. </p>
	
							
	</div>
					</div>
				</section>
				<section id="experiment-article-section-2">
                    <div class="icon" id="experiment-article-section-2-icon">
                    <!-- Enclose the icon image of your lab -->
                    <img src="../images/manual.jpg">
					</div>
                    <!-- The heading for the section can be enclosed in a 
          div tag. -->

                    <div class="heading" id=
                    "experiment-article-section-2-heading">
                    Introduction   
                    </div><!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->

                    <div class="content" id=
                    "experiment-article-section-2-content">
                        <div class="divContent">
							<p align="justify" >The simplest feedback control strategy is On-Off Control. At the basic level, the strategy is based on the relay element, and maximum corrective action is taken for control. The strategy is quite simple to implement, and is widely found in day to day applications, such as water cooler temperature control systems. The simple relay based strategy is sensitive to large measurement noise, so a hysteresis element is usually added to the relay. The drawback of the method is that the output response can be quite oscillatory, with large amplitude deviations from the setpoint.  The actuator also usually rapidly switches between Off and On positions, which may cause good amount of wear and tear. </p>
							<br>
							<p align="justify"> In this experiment, we apply the On-off strategy to control the Maglev system. The aim is to levitate the magnet to a new desired height. We setup the various parameters of the controller, such as switching points (in terms of hysteresis), controller output values sin off and on modes, and upper and lower limits on the controller output. We obtain the closed loop input and output responses via simulations. The responses are analyzed for their characteristics, such as amplitude and frequency of output oscillations, output deviation from setpoint, and frequency of input actuator switching. We can vary the controller parameters and observe their effects on the response characteristics. </p>
							<br>
							<br><br>
						</div>
					</div>
				</section>
                <section id="experiment-article-section-3">
                    <div class="icon" id="experiment-article-section-3-icon">
                    <!-- Enclose the icon image of your lab -->
                    <img src="../images/manual.jpg"><br>
					Theory</div>
                    <!-- The heading for the section can be enclosed in a 
          div tag. -->

                    <div class="heading" id=
                    "experiment-article-section-3-heading">
                       
                    </div><!-- Write the section content inside a paragraph 
          element, You can also include images with &lt;img&gt; tag -->

                    <div class="content" id=
                    "experiment-article-section-3-content">
                        <div class="divContent">
<h3><span style="font-size: 12pt; line-height: 150%;">&nbsp; <a href="../downloads/exp19/theory.pdf" target="_blank"><em>Click here to read Theory ...</em></a></span><span style="font-size: 12pt; line-height: 150%;"><o:p></o:p></span></h3>
                        </div>
                    </div>
                </section><!-- Second section of the article-->

                

                <section id="experiment-article-section-4">
                    <div class="icon" id="experiment-article-section-4-icon">
                    <!-- Enclose the icon image of your lab. -->
                    <img src="../images/quiz.png">
					</div>

                    <div class="heading" id=
                    "experiment-article-section-4-heading">
                        Quiz
                    </div>
					
                    <div class="content" id=
                    "experiment-article-section-4-content">
                        <div class="divContent">
					<div class="divQuiz"><div id="displayQuiz"><form name="form11" id="form11" method="post">
						<table style="width:100%;margBacklash-left:0px" border="0"><tbody><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">1)</span></b></td><td style="vertical-align:top;" colspan="2" width="70%"><span id="question">On-off control strategy is similar to that of</span></td><td style="padding-right:60px;" valign="top" width="14%" height="30px;"><div style="padding-left:25px;display:none;" id="hintDiv10"><input id="helpUsed10" name="helpUsed10" value="N" type="hidden"><img onclick="javascript:showHint('1812',10,'en-IN');" src="images/bulb.gif" style="cursor:pointer; margin:0px; border:none;" align="right" height="18"></div></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="5" width="80%"><table align="left" border="0" width="100%" style="margin-left:0px"><tbody><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6820" name="ans0" value="6820" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6820"> Dead-zone</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6821" name="ans0" value="6821" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6821"> Saturation</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6822" name="ans0" value="6822" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6822"> Relay</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6823" name="ans0" value="6823" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6823">Backlash</label></td></tr></tbody></table></td></tr> </tbody></table><div id="hint"><div id="textHint10" style="padding-left:50px; color:#F00;"></div></div>
						<hr id="horizontalLine"><table style="width:100%" border="0"><tbody><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">2)</span></b></td><td style="vertical-align:top;" colspan="2" width="70%"><span id="question">As the mass of magnet increases, the natural frequency</span></td><td colspan="3" width="3%" style="margin-left:0px">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="5" width="80%"><table align="left" border="0" width="100%" style="margin-left:0px"><tbody><tr><td id="textAnsChoice" style="padding-left:20px;" align="left" width="50%"><input id="ans6824" style="vertical-align:middle" name="ans1" value="6824" type="radio"> <label for="ans6824" id="textAnsChoice">It improves the performance speed</label></td><td id="textAnsChoice" style="padding-left:20px;" align="left"><input id="ans6825" style="vertical-align:middle" name="ans1" value="6825" type="radio"> <label for="ans6825" id="textAnsChoice">It provides more accuracy</label></td></tr><tr><td id="textAnsChoice" style="padding-left:20px;" align="left" width="50%"><input id="ans6826" style="vertical-align:middle" name="ans1" value="6826" type="radio"> <label for="ans6826" id="textAnsChoice">It overcomes any nonlinearities in the plant</label></td><td id="textAnsChoice" style="padding-left:20px;" align="left"><input id="ans6827" style="vertical-align:middle" name="ans1" value="6827" type="radio"> <label for="ans6827" id="textAnsChoice">It is meant to handle large measurement noise</label></td></tr></tbody></table></td></tr> </tbody></table><div id="hint"><div id="textHint11" style="padding-left:50px; color:#F00;"></div></div>
						<hr id="horizontalLine"><table style="width:100%" border="0"><tbody><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">3)</span></b></td><td style="vertical-align:top;" colspan="2" width="70%"><span id="question">As the mass of magnet increases, the plant gain</span></td><td style="padding-right:60px;" valign="top" width="14%" height="30px;"><div style="padding-left:25px;display:none;" id="hintDiv12"><input id="helpUsed12" name="helpUsed12" value="N" type="hidden"><img onclick="javascript:showHint('1814',12,'en-IN');" src="images/bulb.gif" style="cursor:pointer; margin:0px; border:none;" align="right" height="18"></div></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="5" width="80%"><table align="left" border="0" width="100%" style="margin-left:0px"><tbody><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6828" name="ans2" value="6828" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6828">It gives the highest accuracy</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6829" name="ans2" value="6829" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6829">It gives the least oscillations in output</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6830" name="ans2" value="6830" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6830">It is simple to implement</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6831" name="ans2" value="6831" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6831">It does not give any offset</label></td></tr></tbody></table></td></tr> </tbody></table><div id="hint"><div id="textHint12" style="padding-left:50px; color:#F00;"></div></div>
						<hr id="horizontalLine"><table style="width:100%" border="0"><tbody><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">4)</span></b></td><td style="vertical-align:top;" colspan="2" width="70%"><span id="question">As the mass of magnet increases, the final output value</span></td><td colspan="3" width="3%">&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="5" width="80%"><table align="left" border="0" width="100%" style="margin-left:0px"><tbody><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6832" name="ans3" value="6832" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6832">It does not give good control accuracy</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6833" name="ans3" value="6833" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6833">It uses complex control logic</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6834" name="ans3" value="6834" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6834">It cannot be tuned to any application</label></td></tr><tr><td id="textAnsChoice" style="vertical-align:middle" align="right" width="32px"><input id="ans6835" name="ans3" value="6835" type="radio"> </td><td id="textAnsChoice" style="padding-left:3px;"><label for="ans6835">The controller output when OFF can be set to any value</label></td></tr></tbody></table></td></tr> </tbody></table><div id="hint"><div id="textHint13" style="padding-left:50px; color:#F00;"></div></div>
						<hr id="horizontalLine"><table style="width:100%" border="0" style="margin-left:0px"><tbody><tr><td valign="top" width="2%"></td><td style="width:1%;vertical-align:top;" width="5%"><b><span id="questionNum">5)</span></b></td><td style="vertical-align:top;" colspan="2" width="70%"><span id="question">As the initial height of the magnet increases, the damping</span></td><td style="padding-right:60px;" valign="top" width="14%" height="30px;" style="margin-left:0px"><div style="padding-left:25px;display:none;" id="hintDiv14"><input id="helpUsed14" name="helpUsed14" value="N" type="hidden"><img onclick="javascript:showHint('1816',14,'en-IN');" src="images/bulb.gif" style="cursor:pointer; margin:0px; border:none;" align="right" height="18"></div></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="5" width="80%"><table align="left" border="0" width="100%" style="margin-left:0px"><tbody><tr><td id="textAnsChoice" style="padding-left:20px;" align="left" width="50%"><input id="ans6836" style="vertical-align:middle" name="ans4" value="6836" type="radio"> <label for="ans6836" id="textAnsChoice">The controller output when OFF must always to be set to zero</label></td><td id="textAnsChoice" style="padding-left:20px;" align="left"><input id="ans6837" style="vertical-align:middle" name="ans4" value="6837" type="radio"> <label for="ans6837" id="textAnsChoice">The controller output when OFF must always to be set to a negative value</label></td></tr><tr><td id="textAnsChoice" style="padding-left:20px;" align="left" width="50%"><input id="ans6838" style="vertical-align:middle" name="ans4" value="6838" type="radio"> <label for="ans6838" id="textAnsChoice">The controller output when OFF must always to be set to a positive value</label></td><td id="textAnsChoice" style="padding-left:20px;" align="left"><input id="ans6839" style="vertical-align:middle" name="ans4" value="6839" type="radio"> <label for="ans6839" id="textAnsChoice">The controller output when OFF can be set to any value</label></td></tr></tbody></table></td></tr> </tbody></table><div id="hint"><div id="textHint14" style="padding-left:50px; color:#F00;"></div></div><hr id="horizontalLine"><input id="loadTime" name="loadTime" value="1429350257/" align="middle" type="hidden"><br><div style="padding-left:40px;"><input name="submit1" id="submit1" value="&nbsp;Submit&nbsp;" style="width:8%;" onclick="get_radio_value();" type="submit">&nbsp;&nbsp;<input name="cancel1" id="cancel1" value="&nbsp;Cancel&nbsp;" style="width:8%;" type="reset"></div></form><br></div><br></div>
						</div>
					</div></section>

 

                <section id="experiment-article-section-5">
                    <div class="icon" id="experiment-article-section-5-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/simulation.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-5-heading">
                        Simulator
                    </div>

                    <div class="content" id=
                    "experiment-article-section-5-content">
        <div class="divContent"><p>&nbsp;</p>
<h2>&nbsp;Steps for Simulation</h2>
<p>&nbsp;</p>
<p><strong><big><span style="color: rgb(255, 0, 0);">Please download and install the Runtime  Engine on your computer</span> </big></strong></p>
<p><strong><big><span style="color: rgb(255, 0, 0);">before attempting for any of the given  experiments .</span></big></strong></p>
<p>&nbsp;</p>
<p><big>If you haven't,  please</big><big> </big><span class="CLS_Headin"><u> </u></span><a href="http://www.sc.iitb.ac.in/%7Ecarimo/Maglev_VIs/LabVIEW_RT_Engine2012.zip"><span class="CLS_Headin"><u><em><strong> </strong><span style="color: rgb(0, 0, 255);"><big><strong>Download</strong></big></span></em></u></span></a>&nbsp;  <big>it now</big></p>
<p><big> </big><strong><big>Please note that you  can't perform any experiment without Runtime Engine.</big></strong></p>
<p><span style="font-size: 14px;">If you haven't downloaded the experiment zip file, please download it from the below link,</span></p>
<p><strong><big>Link for downloading the Experiment file</big></strong>&nbsp;<span class="CLS_Headin"><u>&nbsp;</u></span><span class="CLS_Headin"><u><em><a href="http://www.sc.iitb.ac.in/~carimo/Maglev_VIs/Magnetic_Levitation.zip"><span style="color: rgb(0, 0, 255); "><big><strong>Download Experiment</strong></big></span></a></em></u></span></p>						</div>
					</div>
                </section>

                <section id="experiment-article-section-6">
                    <div class="icon" id="experiment-article-section-6-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/procedure.jpg"><br>
					Procedure</div>

                    <div class="heading" id=
                    "experiment-article-section-6-heading">
                   
                    </div>

                    <div class="content" id=
                    "experiment-article-section-6-content">
                        <div class="divContent">
							
							

                            <p class="MsoNormal" style="line-height: 150%;">
                            <b><span lang="EN-IN" style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
                           Procedure for On-Off Control experiment</span></b><span lang="EN-IN"
                            style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>:</span></p>
							<br>
							
                            <p class="MsoNormal" style="line-height: 150%;">
                            <span lang="EN-IN" style=
                            'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
                            In the User Interface (UI) provided for this experiment:</span></p>
							<br>
							<b><i>Instructions:-</i></b>
							<br>
                            <ol start="1" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
									Enter the value of the controller hysteresis in its respective control box.</span></li>
							</ol>
						
							<ol start="2" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
									Let the DEFAULT values of Random Parameters are as it is. DO NOT enter your values.</span></li>
							</ol>
						
							  <ol start="3" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
									 After that, press the RUN button given at the top.</span></li>
							</ol>
							
                            <ol start="4" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
									Then calculate the various parameters by observing the graph and enter the values in their respective control box.</span></li>
							</ol>
									
							<ol start="5" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
								Press the check button. And Repeat steps 1-4 for different values of controller hysteresis.</span></li>
							</ol>		
							<ol start="6" type="1">
                                <li class="MsoNormal" style=
                                "line-height: 150%;"><span lang="EN-IN" style=
                                'font-size: 12pt; line-height: 150%; font-family: "Arial","sans-serif";'>
									If you are satisfied with the answers press the submit button to log your answers in a file.</span></li>
							</ol>
<br><br>            			</div>
                        </div>   
                </section>

 <section id="experiment-article-section-7">
                    <div class="icon" id="experiment-article-section-7-icon">
                    <!-- Enclose the icon image of your lab.-->
                    <img src="../images/procedure.jpg"></div>

                    <div class="heading" id=
                    "experiment-article-section-7-heading">
                        Things to think about
                    </div>
					 <div class="content" id=
                    "experiment-article-section-7-content">
                        <div class="divContent">
                   
        
					<br>
					<ol type="1">
						<li>What two values does the control effort always take? 
						</li>
						<li>      Why does the actual height overshoot or undershoot the setpoint?</li>
						<li>     Initially, before the height change is made, why is the controller output at its OFF value?</li>
						<li> How do the oscillations (frequency and amplitude) in actual height response vary with the controller hysteresis?</li>
						<li> How does the control effort (frequency and amplitude) vary with controller hysteresis?</li>
						<li> How does the magnitude of deviations around the reference height vary with the controller hysteresis?</li>
							</ol>
							<br>
						 
					<br>
			</div>
					</div>
			</section>
						</div>
        </article>
	

        <footer  class="footer">
            <!-- Put the content here -->
            <div style="margin-left:40%; margin-right:40% ">
            <a href="../license/index.html" target="_blank" style="margin:auto"> Licensing Terms </a>
            </div>
      </footer> 
    </div>
</body>
</html>
